<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Error 500: Blank</title>
  <link rel="stylesheet" href="./manga.css">
</head>
<body>
  <div class="main">
    <div class="left">
      <a href="index.html" class="back"><img src="./assets/back.png" alt="back"></a>
      <h1 class="title">Ошибка 500: лишенный содержания</h1>
      <p class="text">Боги и люди живут своей жизнью, но кто-то должен следить за границей, потому что существует тонкая связь двух сторон мира. Эта работа была отдана палачам, которые должны сохранять честность и справедливость в обмен на перерождение. Но что произойдет с палачом, который использует человека для достижения своей цели, пытаясь обхитрить небесный закон...</p>
      <hr class="divider">
      <a target="_blank" href="https://mangalib.me/error-500-blank" class="button">Читать</a>
    </div>
    <div class="right">
      <img src="./assets/kon.jpg" alt="Kon">
    </div>
  </div>
</body>
</html>
